.dashboard-page {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  padding-top: 20px;
}

.dashboard-page .dashboard-info-tasks {
  display: flex;
  width: 100%;
  justify-content: center;
}

.dashboard-page .dashboard-info-tasks .grid-container {
  display: flex;
  height: fit-content;
  max-width: 800px;
  justify-content: center;
}

.dashboard-page .dashboard-info-tasks .grid-item {
  display: flex;
  height: fit-content;
  justify-content: center;
}

.dashboard-page .dashboard-info-tasks .grid-container .grid-item .info-card {
  display: flex;
  flex-direction: column;
  width: 610px;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .info-card
  .avatar {
  display: flex;
  width: 110px;
  height: 110px;
  margin-bottom: 10px;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .info-card
  .name-surname {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .info-card
  .role {
  font-size: 19px;
  text-align: center;
  font-weight: bold;
  color: gray;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .info-card
  .info-button {
  border-radius: 20px;
  width: 110px;
  margin-top: 30px;
}

.dashboard-page .dashboard-info-tasks .grid-container .grid-item .reports-card {
  width: 300px;
  height: 62px;
  margin: 5px;
  display: flex;
  padding: 10px;
  padding-inline: 20px;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  padding-left: 22px;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .reports-card:hover {
  box-shadow: 2px 2px 2px black;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .reports-card
  .icon {
  margin-right: 10px;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .reports-card
  .title {
  font-weight: bold;
  font-size: 20px;
  margin-right: auto;
  color: black;
}

.dashboard-page
  .dashboard-info-tasks
  .grid-container
  .grid-item
  .reports-card
  .count {
  font-weight: bold;
  font-size: 25px;
  margin-left: 10px;
  color: black;
}
